body {
  font-family: "Poppins", sans-serif; 
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.heading h1 {
  font-size: 28px;
  color: #333;
  position: relative; 
  padding-bottom: 5px;
  display: inline-block;
}

.heading h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%); 
  width: 80%; 
  height: 2px;
  background-color: rgb(42, 201, 164);
}

#imageContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  padding: 10px;
  text-align: center;
  aspect-ratio: 1;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 20px; 
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media screen and (max-width: 1200px) {
  #imageContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 960px) {
  #imageContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #imageContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  #imageContainer {
    grid-template-columns: 1fr;
  }
}
